# travel-agency

./: README.md  pom.xml
repository/: AddressRepositoryTest.java  BookingRepositoryTest.java  DirectionRepositoryTest.java  EmployeeRepositoryTest.java  PassportRepositoryTest.java  TourOperatorRepositoryTest.java  TourRepositoryTest.java
src/main/java/com/travel_agency/: TravelAgencyApplication.java
src/main/java/com/travel_agency/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/travel_agency/controller/: AddressController.java  AuthController.java  BookingController.java  ClientController.java  ClientPreferenceController.java  DirectionController.java  EmployeeController.java  JobTitleController.java  PassportController.java  TourController.java  TourOperatorController.java
src/main/java/com/travel_agency/entity/: Address.java  Booking.java  Client.java  ClientPreference.java  Direction.java  Employee.java  JobTitle.java  Passport.java  Tour.java  TourOperator.java
src/main/java/com/travel_agency/repository/: AddressRepository.java  BookingRepository.java  ClientPreferenceRepository.java  ClientRepository.java  DirectionRepository.java  EmployeeRepository.java  JobTitleRepository.java  PassportRepository.java  TourOperatorRepository.java  TourRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: 403.html  dashboard.html  index.html  login.html
src/main/resources/static/admin/: addresses.html  bookings.html  client-preferences.html  clients.html  directions.html  employees.html  index.html  jobs.html  operators.html  passports.html  tours.html
src/main/resources/static/js/: common.js  crud.js
src/main/resources/static/manager/: addresses.html  bookings.html  client-preferences.html  clients.html  directions.html  index.html  operators.html  passports.html  tours.html
src/main/resources/static/operator/: index.html  my-bookings.html  my-tours.html
src/test/java/com/travel_agency/: TravelAgencyApplicationTests.java
src/test/java/com/travel_agency/controller/: AddressControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  DirectionControllerTest.java  PassportControllerTest.java  TourControllerTest.java
src/test/java/com/travel_agency/entity/: AllEntitiesCoverageTest.java  BookingTest.java  EmployeeTest.java  TourOperatorTest.java  TourTest.java
